import dbConnect from "../../../utils/dbConnect"
import User from "../../../models/User"
import nc from "next-connect"
import {errorHandler} from "../../../utils/common"
import {validateAllOnce} from "../../../utils/common"







dbConnect()

const handler = nc().get(async(req,res) =>{

    try {
        const users = await User.find({})
        res.send(users)
        
    } catch (error) {
        return res.status(400).json({message:"srry"})
        
    }

}).post(async(req,res)=>{

    const {username,email,password}=req.body
    const user = new User({username,email,password})
    try {
        await user.save()
        res.send('new user added')
        
    } catch (error) {
        errorHandler(error,res)

        
    }
})

export default handler