import {CiLocationOn} from "react-icons/ci"
import {AiOutlineFieldTime} from "react-icons/ai"
import {GiPathDistance} from "react-icons/gi"
import {AiFillFire} from "react-icons/ai"
import {GiNightSleep} from "react-icons/gi"
import {TiFlashOutline} from "react-icons/ti"
import {CiDumbbell} from "react-icons/ci"
import {BiNotepad} from "react-icons/bi"
import React, { useState } from 'react';
import {AiOutlineClose} from "react-icons/ai"
import {AiOutlineMenu} from "react-icons/ai"



export default function Home() {
    let Links = [
        { name: "Calorie Counter", link: "/counter" },
        { name: "Workout generator", link: "/workout" },
        { name: "Fitness Tracker", link: "/tracker" },
      ];
    
    
      const [status,setStatus]=useState(true)
      const handleStatus = () => {
        setStatus(!status)
    }
        
    
    


  return (
    <>

  
  
  
    <main className="lg:h-screen  w-full  bg-black lg:pl-[250px] text-white transition-all ">
    <aside className={`lg:w-[250px] bg-[#252525] h-screen lg:h-screen absolute top-0 left-0 shadow-2xl lg:py-[4%] lg:visible  lg:flex lg:flex-col text-black rounded-r-2xl  grid transition-all ${status?'w-full':'w-0 overflow-hidden'}  `}>
                <div className="absolute top-10 right-10">
                        {status ? (
                        <span onClick={()=>handleStatus()}><AiOutlineClose className="w-12 h-12 text-white lg:invisible visible hover:rotate-90 transition-all duration-700 "/></span>
                        ) : (
                        <span onClick={()=>handleStatus()}><AiOutlineMenu className="w-12 h-12 text-white lg:invisible visible hover:rotate-90 transition-all duration-700"/></span>
                        )}
                    </div>
                  <div className=" w-full lg:mt-12 mt-0 bg-[#252525] flex-1 grid grid-rows-3 lg:py-[30%] p-0 text-white ">
                      <button className="  transition duration-1000 rounded-3xlxl lg:px-6 px-32 hover:bg-black hover:text-white  ">
                      <a href={Links[0].link} className="flex justify-between items-center">
                      <TiFlashOutline className="h-[100px] w-[100px] text-white"/> 
                      <span>{Links[0].name}</span> 
                      </a>

                      </button>
                      <button className=" transition duration-1000 rounded-3xlxl lg:px-6 px-32 hover:bg-black hover:text-white  "> 
                      <a href={Links[1].link} className="flex justify-between items-center">
                      <CiDumbbell className="h-[100px] w-[100px] text-white"/>
                       <span>{Links[1].name}</span> 
                       </a>

                       </button>
                      <button className="transition duration-1000 rounded-3xlxl lg:px-6 px-32 hover:bg-black hover:text-white   ">
                      <a href={Links[2].link} className="flex justify-between items-center">
                      <BiNotepad className="h-[100px] w-[100px] text-white"/>
                      <span>{Links[2].name}</span> 
                      </a>

                      </button>
  
                  </div>
                  
          </aside>
  
        <div className="w-full h-[15vh] ">
                    <div className="absolute top-16 left-5 md:invisible">
                        {!status ? (
                        <div >
                            <span onClick={()=>handleStatus()}><AiOutlineMenu className="w-8 h-8 text-white lg:invisible visible hover:rotate-90 transition-all duration-700"/></span>
                        </div>
                        ) : (
                        <span className="hidden"></span>
                        )}
                    </div>
            <div className="h-full  pt-6 flex justify-between px-12">
            <div className="flex justify-start items-center w-[50%]">
                <CiLocationOn className="w-24 h-24"/>
                <h2 className="text-sm m-0 pl-2"> <span className="font-extrabold">Casablanca, </span>Morocco </h2>
            </div>
            <div className="flex justify-end items-center w-[50%]">
                <h2 className="text-sm m-0 pr-6">Hello user!</h2>
                <div className="w-24 h-24 rounded-full border-white border">
                    <img src="/killua.jpg" className="object-cover rounded-full w-full h-full"/>
                </div>
            </div>
        </div>


        </div>
        <article className=" lg:px-[10%] px-[5%] lg:h-[85vh] bg-black lg:grid lg:grid-cols-2 lg:grid-rows-3 lg:place-items-center lg:gap-x-14 text-black flex flex-col justify-items-center items-center transition-all ">
            <div className=" lg:w-full lg:h-full h-60 w-[90vw] flex items-center justify-center py-6  ">
                 <div className="w-full h-full bg-[#F2EEE9] border border-white rounded-full grid grid-rows-[4fr,1fr,1fr] place-items-center py-3">
                    <AiOutlineFieldTime className="object-fill w-full h-full"/>
                    <h1 className="text-xl m-0">Time</h1>
                    <span className="block">55m</span>
                </div> 
            </div>
            <div className=" lg:w-full lg:h-full h-60 w-[90vw] flex items-center justify-center py-6">
                <div className="w-full h-full bg-[#E7DCF4] border border-white rounded-full grid grid-rows-[4fr,1fr,1fr] place-items-center py-3">
                    <GiPathDistance className="object-fill w-full h-full"/>
                    <h1 className="text-xl m-0">Total distance</h1>
                    <span className="block">55m</span>
                </div> 
            </div>
            <div className=" lg:w-full lg:h-full h-60 w-[90vw] flex items-center justify-center py-6">
                <div className="w-full h-full bg-[#DFC5DB] border border-white rounded-full grid grid-rows-[4fr,1fr,1fr]  place-items-center py-3">
                    <AiFillFire className="object-fill w-full h-full"/>
                    <h1 className="text-xl m-0">Energy burn</h1>
                    <span className="block">1345 kal </span>
                </div> 
            </div>
            <div className=" lg:w-full lg:h-full h-60 w-[90vw] flex items-center justify-center py-6">
                <div className="w-full h-full bg-[#E6F5FB] border border-white rounded-full grid grid-rows-[4fr,1fr,1fr] place-items-center py-3">
                    <GiNightSleep className="object-fill w-full h-full"/>
                    <h1 className="text-xl m-0">Sleep</h1>
                    <span className="block">15h 5km</span>
                </div> 
            </div>
            <div className="col-span-2  w-full h-full flex items-center justify-center py-6">
                <div className="w-full h-full bg-black border border-white rounded-full grid grid-rows-[1fr,3fr] grid-cols-2 place-items-center lg:py-3 py-11 px-4 lg:px-0 text-white">
                    <h4 className=" justify-self-center ">Total time</h4>
                    <h4 className=" justify-self-center ">Average speed</h4>
                    <div className="grid grid-rows-1 grid-cols-7 lg:gap-x-3 gap-x-1  ">
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-8 bg-[#C0DEDD] rounded-2xl"></div> 
                        <span>Mon</span>
                        </div>
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-9 bg-[#C0DEDD] rounded-2xl"></div> 
                        <span>Tue</span>
                        </div>
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-10 bg-[#C0DEDD] rounded-2xl"></div>  
                        <span>Wed</span>                  
                        </div>
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-11 bg-[#C0DEDD] rounded-2xl"></div> 
                        <span>Thu</span>                   
                        </div>
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-12 bg-[#C0DEDD] rounded-2xl"></div> 
                        <span>Fri</span>                   
                        </div>
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-14 bg-[#C0DEDD] rounded-2xl"></div>  
                        <span>Sat</span>                  
                        </div>
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-20 bg-[#C0DEDD] rounded-2xl"></div> 
                        <span>Sun</span>                                        
                        
                        </div>


                    </div>
                    <div className="grid grid-rows-1 grid-cols-7 lg:gap-x-3 gap-x-1 ">
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-8 bg-[#E6DFF1] rounded-2xl"></div> 
                        <span>Mon</span>
                        </div>
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-9 bg-[#E6DFF1] rounded-2xl"></div> 
                        <span>Tue</span>
                        </div>
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-10 bg-[#E6DFF1] rounded-2xl"></div>  
                        <span>Wed</span>                  
                        </div>
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-11 bg-[#E6DFF1] rounded-2xl"></div> 
                        <span>Thu</span>                   
                        </div>
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-12 bg-[#E6DFF1] rounded-2xl"></div> 
                        <span>Fri</span>                   
                        </div>
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-14 bg-[#E6DFF1] rounded-2xl"></div>  
                        <span>Sat</span>                  
                        </div>
                        <div className="flex flex-col items-center justify-end">
                        <div className="w-2 h-20 bg-[#E6DFF1] rounded-2xl"></div> 
                        <span>Sun</span>                                        
                        
                        </div>


                    </div>





                   
                </div> 
            </div>

        
        </article>



    </main>
    </>






  )
}
